Radiant Starburst

Note: IPv4 only

A utility which will take a hostname and broadcast this on a known UDP
port to all IP addresses within the last octet of each network adapter
present on the system.

The utility will also listen for similar messages from other systems and
record this information in the hosts file.

The result of this is effectively a discovery system which allows computers
within the same network (on addresses within the same first three octets) to
discover each other with little effort.

When run as root, the utility will update the /etc/hosts file
(or equivalent on Windows).